// -----------------------------
// Migration Styles
// -----------------------------

#migrated-site {

  // Widget overflow to allow 10S overlays to display correctly
  .widget.content {
    overflow: inherit;
  }

  #page-zones__main .row {
      margin-left: 0;
  }

  [data-name="row"] .widget {
      margin-bottom: 0;
  }

  .container .default-page,
  .container .home-page {
      padding: 0;
  }

  // Migration styles
  // -----------------------------

  // Replace with corresponding template values
  @container-width: 960px;
  @spacing__first--desktop: 40px;
  @spacing__first--tablet:  30px;
  @spacing__first--mobile:  20px;
  @spacing--other: 30px;


  // Applies spacing to widgets to mimic container width
  .empty-zone,
  #page-zones__main:empty,
  #page-zones__main > .widget:not(.row),
  .row:not(.widget):not(.row--width-no-padding) .row__container {
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 40px);
  }

  // Move spacing to first widget in the main zone (not sections)
  &.edit #page-zones__main-overlay + .widget:not(.row),
  #page-zones__main > .widget:not(.row):first-child {
    margin-top: @spacing__first--desktop;

    @media @tablet {
      margin-top: @spacing__first--tablet;
    }
    @media @mobile {
      margin-top: @spacing__first--mobile;
    }
  }

  // Move spacing to last widget in the main zone (not sections)
  #page-zones__main > .widget:not(.row):last-child {
    margin-bottom: @spacing__first--desktop;

    @media @tablet {
      margin-bottom: @spacing__first--tablet;
    }
    @media @mobile {
      margin-bottom: @spacing__first--mobile;
    }
  }

  // Add spacing to the top of a widget when it follows a section
  #page-zones__main > .row + .widget:not(.row) {
    margin-top: @spacing--other;
  }

  // Adds spacing to the section when a widget is before it
  #page-zones__main > .widget:not(.row) + .row {
    margin-bottom: @spacing--other;
    margin-top: @spacing--other;

    &:not(:last-child) {
        margin-bottom: 0;
    }
  }
} // End of #migrated-site
