@import "@{templateCommon}/basekit-bootstrap.less";

// Flynn grid
@import "@{templateLocal}/flynn/reset.less";
@import "@{templateLocal}/flynn/grid.less";
//@import "flynn/type.less";

body {
	font-family: @font-swatch4-font-family;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	font-size: 12px;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		box-sizing: border-box;
}

/* ===============================
   0. TYPOGRAHPY
   =============================== */

html, body {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

h1 {
	font-family:@font-swatch1-font-family; 
	font-weight: @font-swatch1-font-weight; 
	color:@font-swatch1-color; 
	line-height:@font-swatch1-line-height; 
	letter-spacing: @font-swatch1-letter-spacing; 
	font-size: @font-swatch1-font-size;
	a {
		font-family:@font-swatch1-font-family; 
		font-weight: @font-swatch1-font-weight; 
		line-height:@font-swatch1-line-height; 
		letter-spacing: @font-swatch1-letter-spacing; 
		font-size: @font-swatch1-font-size;
	}
}

h2 {
	font-family:@font-swatch2-font-family; 
	font-weight: @font-swatch2-font-weight; 
	color:@font-swatch2-color; 
	line-height:@font-swatch2-line-height; 
	letter-spacing: @font-swatch2-letter-spacing; 
	font-size: @font-swatch2-font-size;
	a {
		font-family:@font-swatch2-font-family; 
		font-weight: @font-swatch2-font-weight; 
		line-height:@font-swatch2-line-height; 
		letter-spacing: @font-swatch2-letter-spacing; 
		font-size: @font-swatch2-font-size;
	}
}

h3 {
	font-family:@font-swatch3-font-family; 
	font-weight: @font-swatch3-font-weight; 
	color:@font-swatch3-color; 
	line-height:@font-swatch3-line-height; 
	letter-spacing: @font-swatch3-letter-spacing; 
	font-size: @font-swatch3-font-size;
	a {
		font-family:@font-swatch3-font-family; 
		font-weight: @font-swatch3-font-weight; 
		line-height:@font-swatch3-line-height; 
		letter-spacing: @font-swatch3-letter-spacing; 
		font-size: @font-swatch3-font-size;
	}
}

h4 {
	font-family:@font-swatch4-font-family; 
	font-weight: @font-swatch4-font-weight; 
	color:@font-swatch4-color; 
	line-height:@font-swatch4-line-height; 
	letter-spacing: @font-swatch4-letter-spacing; 
	font-size: @font-swatch4-font-size;
	a {
		font-family:@font-swatch4-font-family; 
		font-weight: @font-swatch4-font-weight; 
		line-height:@font-swatch4-line-height; 
		letter-spacing: @font-swatch4-letter-spacing; 
		font-size: @font-swatch4-font-size;
	}
}

h5 {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
	a {
		font-family:@font-swatch5-font-family;
		font-weight: @font-swatch5-font-weight;
		line-height:@font-swatch5-line-height;
		letter-spacing: @font-swatch5-letter-spacing;
		font-size: @font-swatch5-font-size;
	}
}

h6 {
	font-family:@font-swatch6-font-family;
	font-weight: @font-swatch6-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch6-line-height;
	letter-spacing: @font-swatch6-letter-spacing;
	font-size: @font-swatch6-font-size;
	a {
		font-family:@font-swatch6-font-family;
		font-weight: @font-swatch6-font-weight;
		line-height:@font-swatch6-line-height;
		letter-spacing: @font-swatch6-letter-spacing;
		font-size: @font-swatch6-font-size;		
	}
}

p,
.contactform label,
.twitter ul li a,
.signupform label {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

blockquote {
	font-style: italic;
	font-size: bkscale(@font-swatch5-font-size, 1.2);
	line-height: bkscale(@font-swatch5-line-height, 1.2);
	background-color: lighten(@color-swatch1, 10%);
	border-radius: 3px;
	color: @color-swatch7;
	&:before {
		left: 8px;
		color: @color-swatch7;
	}
}

a, .widget.twitter ul li a {
	color: @color-swatch3;
	&:hover {
		color: darken(@color-swatch3, 10%);
		text-decoration: none;
	}
}

.widget.twitter ul li div > span {
	font-size: .8em;
	a {
		font-size: inherit;
		text-decoration: none;
	}
}


/* ===============================
   0. STRUCTURE
   =============================== */

.header, .blog-post-list .blog-post-item, .blogpost-page, .default-page, .menu-page, .home-page, .gallery-featured, .contact-page, .about-page {
	padding: 20px;
	margin-top: 30px;
	background-color: @color-swatch7;
	box-shadow: 10px 10px 0 darken(@color-swatch1, 5%);
	float: left;
}
.blog-post-list .blog-post-item, .blogpost-page, .default-page, .menu-page, .home-page, .gallery-featured, .contact-page, .about-page {
	width: 100%;
}
.header {
	.logo-title {
		text-align: center;
		img {
			//border: 2px solid @color-swatch2;
			margin-top: -40px;
		}
	}
}

.header-feature {
	@media @tablet {
		min-height: 65px;
	}
}

.bk-footer {
	padding: 35px 0;
	clear: both;
	text-align: right;
	> p a {
		color: @color-swatch7;
		text-shadow: 0 1px 0 darken(@color-swatch1, 5%);
	}
	small a {
		color: @color-swatch7;
		font-size: inherit;
	}
	a {
		text-decoration: underline;
	}
	p, span {
		color: @color-swatch7;
		text-shadow: 0 1px 0 darken(@color-swatch1, 5%);
	}
}

/* ===============================
   1. GLOBAL
   =============================== */

a {
	color: @color-swatch2;
}
.left, .blog-post-pagination-pagepaginate-newer {
	text-align: left;
	float: left;
}
.right, .blog-post-pagination-pagepaginate-older {
	text-align: right;
	float: right;
}

.widget {
	margin-bottom: 20px;
}

/* ===============================
   2. NAVIGATION
   =============================== */


.nav {
	li, .widget .extendednavigation ul li {
		border-bottom: 1px solid darken(@color-swatch7, 5%);
		margin-left: 0;
		width: 100%;
		background: none;
	}
	a:hover, .nav .widget .extendednavigation ul li .text:hover {
		text-decoration: none;
		color: @color-swatch2;
	}
	ul, .widget .extendednavigation ul {
		list-style: none;
		overflow: hidden;
	}
	.widget .extendednavigation ul li {
		padding: 5px 0;
	}

/* ===============================
   3. DROPDOWN
   =============================== */

	li ul, .widget .extendednavigation ul li ul {
		position: relative;
		display: block;
		height: 0;
		-webkit-transition: .2s;
		transition: .2s;
		-moz-transition: .2s;
		li {
			padding-left: 10px;
			border-bottom: none;
			border-top: 1px solid darken(@color-swatch7, 5%);
			background: darken(@color-swatch7, 2%);
		}
	}
	.widget .extendednavigation ul li:hover ul {
		height: auto;
		background-color: fadeout(@color-swatch4, 85%);
		top: 5px;
	}
}

.widget .extendednavigation ul li.folder:after {
	top: 15px;
}

.social {
	a {
		display: inline-block;
	}
}

.aside {
	padding-top: 20px;
	clear: both;
}

/* ===============================
   5. DESIGN SPECIFIC
   =============================== */

.blog-list-footer {
	clear: both;
	&:after, &:before {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

// Buttons
.contactform button.btn,
button.btn,
.btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.clicktocall a,
.widget.clicktocall a,
.signupform fieldset button,
.blog-search-form button,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.template-footer .widget.profile .bk-profile-socialicons span a,
.blog-search-form button,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecomcheckout table tr td .checkout-quantitybtn button,
.widget.ecomcheckout .checkout-order-button,
.widget.ecombasket .ecombasket-pull {
	display: inline-block;
	cursor: pointer;
	background-color: @font-swatch7-background-color;
	-webkit-appearance: none;
	font-family:@font-swatch7-font-family;
	font-weight: @font-swatch7-font-weight;
	-webkit-font-smoothing: antialiased;
	color:@font-swatch7-color;
	line-height:@font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	font-size: @font-swatch7-font-size;
	padding: 6px 14px 7px;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-ms-transition: .2s;
	transition: .2s;
	border-radius: 1px;
	border: none;
	&:hover {
		background-color: @font-swatch7-background-color-hover;
		color:@font-swatch7-color;
	}
}

.widget.profile .bk-profile-socialicons span a,
.widget.socialicons span a {
	border-radius: 100%;
	overflow: hidden;
	text-indent: 999px;
}

.widget.ecombasket .ecombasket-pull {
	width: auto;
}

.widget.ecomcheckout table tr td .checkout-quantitybtn button {
	padding: 0;
}

button:disabled,
button.btn:disabled:hover,
.widget.ecomcheckout .checkout-order-button:disabled {
	color: @color-swatch1;
	cursor: not-allowed;
	background-color: darken(@color-swatch1, 30%);
	&:hover {
		background-color: darken(@color-swatch1, 30%);
		color: @color-swatch1;
	}
}

.clicktocall a {
	display: inline-block;
}

.checkout-empty-link {
	margin-top: 10px;
	display: inline-block;
}

.widget.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.widget.dropbox button {
	padding-left: 40px;
	display: inline-block;
}

// 8. Forms
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select,
input,
input[type=email],
input[type=text],
input[type=search],
textarea,
.contactform input,
.contactform textarea,
.widget.profile form fieldset input,
.widget.ecomcheckout table tr td .checkout-quantitybtn {
	text-indent: 0;
	padding: 8px 9px 10px;
	background-color: @color-swatch7;
	border: 1px solid darken(@color-swatch7, 10%);
	outline: none;
	-webkit-transition: border .2s;
	-moz-transition: border .2s;
	-ms-transition: border .2s;
	transition: border .2s;
	border-radius: 1px;
	line-height: 18px;
	&:hover, &:focus {
		border: 1px solid darken(@color-swatch7, 20%);
	}
}

select::-ms-expand {
	display: none;
}

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
select {
	-moz-appearance: none;
	text-indent: 0.01px;
	text-overflow: '';
}

.widget.profile, .widget.signupform, .widget.blogsearch {
	input[type=email], input[type=search] {
		width: 100%;
		height: auto;
	}
}

.widget.ecomcheckout table tr td .checkout-quantitybtn {
	padding: 0;
}

textarea {
	resize: vertical;
}


.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select {
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	position: relative;
	background-color: @color-swatch7;
	border: 1px solid darken(@color-swatch7, 10%);
	background-image: image('/images/arrow-down.png');
	background-repeat: no-repeat;
	background-position: right 12px center;
	background-position-x: 95%;
	background-position-y: 53%;
	margin-bottom: 12px;
	padding-right: 33px;
	border-radius: 3px;
}

input[type="search"]::-webkit-search-decoration {
	display: none;
}

::-webkit-input-placeholder {
	color: darken(@color-swatch7, 30%);
}
:-moz-placeholder {
	color: darken(@color-swatch7, 30%);
}
::-moz-placeholder {
	color: darken(@color-swatch7, 30%);
}
:-ms-input-placeholder {
	color: darken(@color-swatch7, 30%);
}

// 9. Gallery / Images / Slideshow

.widget.feature .feature-bgimg .content .spare {
	padding: 30px;
}

.widget.feature h2, .widget.feature h3  {
	color: @color-swatch7;
}

.widget.gallery {
	margin: 0;
	li {
		margin-left: 0;
	}
}

.widget.responsiveslideshow .slideshow-widget {
	.btn-prev, .btn-next {
		text-indent: 1000px;
		overflow: hidden;
		height: 30px;
		width: 30px;
		top: 50%;
		margin-top: -15px;
		&:before {
			content: "";
			display: block;
			border: 5px solid transparent;
			position: absolute;
			top: 10px;
			left: 11px;
			width: 0;
			height: 0;
		}
	}
	.btn-next:before {
		border-left-color: lighten(@color-swatch1, 50%);
		left: 13px;
	}
	.btn-prev:before {
		border-right-color: lighten(@color-swatch1, 50%);
		left: 6px;
	}
	li {
		margin-left: 0;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next,
.widget.responsiveslideshow .slideshow-widget .btn-play {
	background-color: fadeout(@color-swatch2, 50%);
	border-radius: 2px;
}

.widget.responsiveslideshow {
	.slideshow-widget .btn-play, .btn-prev, .btn-next {
		-webkit-transition: opacity .2s;
		-moz-transition: opacity .2s;
		-ms-transition: opacity .2s;
		transition: opacity .2s;
		opacity: .25;
	}
	&:hover {
		.slideshow-widget .btn-play, .btn-prev, .btn-next {
			opacity: .75;
			&:hover {
				opacity: 1;
			}
		}
	}
	.content-wrapper {
		background: fadeout(@color-swatch1, 50%);
		.title {
			font-weight: @font-swatch3-font-weight;
			&:after {
				content: ":";
			}
		}
		.title, .description {
			color: @color-swatch5;
		}
		.title {
			padding-right: 0;
			padding-left: 6px;
		}
		.description {
			padding-left: 0;
		}
	}
}

.widget.responsiveslideshow .slideshow-widget-controls .dot {
	border-radius: 100%;
	&.selected {
		background-color: @color-swatch2;
		border-width: 3px;
	}
}

.widget.responsiveslideshow:hover span.btn-play,
.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause {
	&:before, &:after {
		width: 8px;
		height: 26px;
		background: @color-swatch1;
		border: 0;
		top: 34%;
		left: 28px;
	}
	&:after {
		left: 40px;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
	text-indent: -99999px;
	width: 80px;
	height: 80px;
	top: 50%;
	left: 50%;
	margin-left: -40px;
	margin-top: -40px;
	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-left-color: @color-swatch1;
		left: 32px;
		top: 30%;
		border-top-width: 15px;
		border-bottom-width: 15px;
	}
}

.widget.gallery ul li span.inner,
.blog-post-feature-image-wrap,
.menu-item-image-wrap,
.widget.map,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap,
.widget.ecomproductslist .ecom-productslist-image-wrap {
	border: 1px solid lighten(@color-swatch1, 45%);
	background-color: @color-swatch7;
	background-position: center;
}

.blog-post-feature-image-wrap,
.menu-item-image-wrap {
	width: 100%;
	height: 200px;
	line-height: 0;
	background-size: cover;
	background-position: center;
	img {
		display: none;
	}
}

.menu-item-image-wrap {
	height: 200px;
}

.dietary-icon {
	text-decoration: underline;
}


// Blog

h1.blog-post-title {
	padding-top: 15px;
}

.blog-post-list .has-image {
	.blog-post-publish-date, .blog-post-published-date {
		float: right;
		color: @color-swatch7;
		z-index: 1;
		position: relative;
		text-shadow: 0 0 3px darken(@color-swatch1, 5%), 0 0 2px darken(@color-swatch1, 5%);
		position: absolute;
		bottom: 5px;
		right: 10px;
	}
}

.blog-post-date {
	font-size: inherit;
}
.blog-post-category p {
	display: inline;
	a {
		font-size: inherit;
	}
}
.blog-post-tags {
	ol {
		font-size: inherit;
	}
	p, ol {
		display: inline;
		li {
			margin-left: 0;
			&:after {
				color: @color-swatch4;
				content: ",";
			}
			&:nth-last-of-type:after {
				display: none;
			}
		}
	}
}
.blog-post-item, .blogpost-page {
	margin-bottom: 40px;
	position: relative;
}
.blogpost-page, .blog-post-list .blog-post-item {
	position: relative;
	overflow: hidden;
}

.blog-post-list .blog-post-item {
	.blog-post-summary,
	.blog-post-body,
	.blog-post-title {
		margin-right: 5%;
		width: 65%;
	}
	.blog-post-feature-image-wrap {
		border: none;
		position: absolute;
		width: 30%;
		top: 0;
		right: 0;
		height: 100%;
	}
}

.menu ol {
	list-style: none;
	li {
		margin-left: 0;
		margin-bottom: 10px;
	}
}

.menu .menu-items li {
	margin: 0;
}

.menu .menu-subsection {
	padding: 0;
	margin: 0 0 20px 0;
	.menu-subsection-wrapper {
		padding: 10px 15px;
		background-color: lighten(@color-swatch2, 55%);
		&.menu-subsection-promoted {
			border: 1px solid lighten(@color-swatch2, 45%);
		}

	}
}

.menu-item-promoted {
	background-color: lighten(@color-swatch2, 55%);
	border: 1px solid lighten(@color-swatch2, 45%);	
	.inner-item {
		padding: 20px 15px;
	}
}

.menu-subsection-wrapper {
	margin-left: 0;
}

.ecom-featuredproducts-product {
	padding-bottom: 20px;
}

.widget.ecombasket .ecombasket-list-container ul li {
	margin: 0;
}

/* ===============================
   6. RESPONSIVE
   =============================== */

@media @tablet {
	header p {
		padding-top: 15px;
	}
	.left, .right {
		text-align: left;
		float: none;
	}	
	.footer {
		> p a {
			margin: 0 1em;
		}
	}
	.article {
		padding: 20px;
		img {
			position: relative;
			display: block;
			margin: 0 auto;
		}
	}
	.nav .widget .extendednavigation ul li:hover ul {
		min-height: initial;
		top: 5px;
		li:last-child {
			border-bottom: 1px solid darken(@color-swatch7, 5%);
		}
	}
	.widget .extendednavigation ul {
		background: transparent;
		padding-top: 0;
		position: relative;
		top: 25px;
		li {
			&:hover ul {
				margin: 0;
			}
		}
	}
	.widget .extendednavigation a.pull {
		display: block;
		left: 50%;
		height: 20px;
		margin-left: -14px;
		top: 0;
		width: 28px;
	}
	.widget.extendednavigation .bk-overlay {
		top: -43px!important;
	}
	.blog-post-list .blog-post-item {
	.blog-post-summary,
	.blog-post-body,
	.blog-post-title {
		width: 100%;
	}
	.blog-post-feature-image-wrap {
		background-image: none;
		position: relative;
		padding-left: 20px;
		margin-bottom: 20px;
		min-height: 200px;
		top: auto;
		right: auto;
		bottom: auto;
		width: 100%;
	}
}
	.blog-post-content, .blog-post-item.has-image .blog-post-summary, .blog-post-item.has-image h2, .blog-post-item.has-image .blog-post-content, .blog-post-item.has-image .blog-post-body {
		padding-right: 0;
	}
	.blog-post-item.has-image .blog-post-publish-date {
		text-shadow: none;
		color: @color-swatch4;
	}
	.productlist-display-form {
		label {
			display: inline-block;
			width: 19%;
		}
		select {
			width: 80%;
		}
	}
}

@media @mobile {
	.clicktocall a, .widget.clicktocall a {
		padding: 6px 14px 7px 40px;
		&:hover {
			padding: 6px 14px 7px 40px;
		}
	}
	.blog-post-item, .blogpost-page {
		&.has-image {
			.blog-post-content, .blog-post-body, .blog-post-summary h2 {
				padding-right: 0;
			}
			.blog-post-publish-date, .blog-post-published-date {
				text-shadow: none;
				color: @color-swatch4;
			}
		}
	}
	.productlist-display-form {
		select, label {
			width: 100%;
		}
	}
}
